<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB APP</title>
    <style>
      .container{
        margin-top: 1rem;
        display:flex;
        justify-content: center; 
        gap: 1rem;
        row-gap: 1rem;
       }
       #bttn{
        display: block;
        color:rgb(245, 87, 122);
        border-color: rgb(245, 87, 122);
        transition: 0.3s;
        text-decoration: none;
       }
       #bttn:hover{
        background-color: rgb(245, 87, 122);
        color:rgb(255, 255, 255);
        transform: scale(1.1);
       }
       .mb-3, .spinner-border{
        display:flex;
        justify-content: center;
        margin: 12rem;
        margin-top: 4rem;
        gap: 1rem;
       }
      #loading{
        color:rgb(245, 87, 122);
      }
      .dn{
        margin-top: 1rem;
        display:flex;
        justify-content: center; 
        gap: 1rem;
        row-gap: 1rem;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>   
   {% block body %}
    
   {% endblock body %}
  </body>
  </html>